<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/blue1"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ToolbarTheme">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="新增沟通记录"
                />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>



    <ScrollView
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/cut_line"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="线索编号:"
                    android:textColor="@color/monsoon"
                    />

                <TextView
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:id="@+id/leadNo"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/textview_backgroud"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="联   系  人:"
                    android:textColor="@color/monsoon"
                    />

                <Spinner
                    android:id="@+id/contactsPersonId"
                    style="@style/spinner_style"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="联系方式:"
                    android:textColor="@color/monsoon"
                    />

                <Spinner
                    android:id="@+id/communicateType"
                    style="@style/spinner_style"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="跟进阶段:"
                    android:textColor="@color/monsoon"
                    />

                <Spinner
                    android:id="@+id/communicateStage"
                    style="@style/spinner_style"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="跟进时间:"
                    android:textColor="@color/monsoon"
                    />

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/communicateTime"
                    android:paddingLeft="5dp"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/textview_backgroud"
                    android:layout_width="match_parent"
                    android:textColor="@color/BLAK"
                    android:layout_height="50dp" />
            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="跟进结果:"
                    android:textColor="@color/monsoon"
                    />

                <EditText
                    android:id="@+id/communicateResult"
                    android:gravity="left|top"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/textview_backgroud"
                    android:layout_width="match_parent"
                    android:paddingLeft="5dp"
                    android:textColor="@color/BLAK"
                    android:layout_height="100dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附        件:"
                    android:textColor="@color/monsoon"
                    />

                <ImageView
                    android:gravity="center_vertical"
                    android:id="@+id/communicateFileImg"
                    android:paddingLeft="5dp"
                    android:textSize="15sp"
                    android:padding="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="130dp"
                    android:textColor="@color/BLAK"
                    android:src="@mipmap/fj"
                    android:layout_height="100dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>
