<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/lin_rectangle"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_marginLeft="25dp"
                android:textSize="17sp"
                android:gravity="left|center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="联系人"
                />
            <TextView
                android:id="@+id/contactsPersonName"
                android:layout_marginRight="25dp"
                android:textSize="17sp"
                android:gravity="right|center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="吕书涛"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_marginLeft="25dp"
                    android:gravity="center|left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/BLAK"
                    android:text="联系方式"
                    />
                <TextView
                    android:id="@+id/communicateType"
                    android:layout_marginRight="25dp"
                    android:gravity="center|right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/BLAK"
                    android:text="微信"
                    />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <LinearLayout
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/dash_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_marginLeft="25dp"
                    android:gravity="center|left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/BLAK"
                    android:text="跟进人"
                    />
                <TextView
                    android:id="@+id/createPersonName"
                    android:layout_marginRight="25dp"
                    android:gravity="center|right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/BLAK"
                    android:text="张强"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/communicateTime"
                android:layout_marginLeft="25dp"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textColor="@color/monsoon"
                android:text="跟进时间:  2018-11-15 14:10:00"
                />
            <TextView
                android:id="@+id/communicateStage"
                android:layout_marginLeft="25dp"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textColor="@color/monsoon"
                android:text="跟进阶段:  样品待确认"
                />
            <TextView
                android:id="@+id/communicateResult"
                android:layout_marginLeft="25dp"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textColor="@color/monsoon"
                android:text="跟进结果:  455458"
                />
            <TextView
                android:id="@+id/createTime"
                android:layout_marginLeft="25dp"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textColor="@color/monsoon"
                android:text="录入时间:  2018-11-15 14:11:00"
                />

            <TextView
                android:id="@+id/communicateFile"
                android:layout_marginLeft="25dp"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textColor="@color/monsoon"
                android:text="附件:  未上传"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/lin_rectangle1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:gravity="center"
                android:layout_margin="8dp"
                android:textColor="@color/blue1"
                android:layout_weight="1"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:gravity="center"
                android:layout_margin="11dp"
                android:textColor="@color/monsoon"
                android:layout_weight="1"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/edit"
                android:gravity="center"
                android:text="编辑"
                android:layout_margin="8dp"
                android:background="@drawable/textview_rectangle"
                android:textColor="@color/blue1"
                android:layout_weight="1"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />



        </LinearLayout>

    </LinearLayout>

</LinearLayout>
