<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="付款方式"
            android:textColor="@color/BLAK"
            android:layout_marginLeft="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            />

        <TextView
            android:id="@+id/contractNo"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="合  同 编  号:    C2018-1203-00006"
            />
        <TextView
            android:id="@+id/contractFee"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="合同总金额:     5078.00"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="定金比例(%):"
                />

            <Spinner
                android:id="@+id/paymentPoint"
                style="@style/spinner_style"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="尾  款  方  式 :"
                />

             <RadioButton
                android:checked="true"
                android:button="@null"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/radio_button"
                android:id="@+id/paymentFinalType"
                android:layout_width="20dp"
                android:layout_height="20dp"
                />
                <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出货后"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="尾  款  天  数: "
                />

            <Spinner
                android:id="@+id/paymentFinalDay"
                style="@style/spinner_style"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="定  金  金  额 : "
                />

                <TextView
                    android:id="@+id/Earnestmoney"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="尾  款  金  额 : "
                />

            <TextView
                android:id="@+id/Tailmoney"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/close_btn"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="关闭"
                android:background="@drawable/cancel_button"
                android:textColor="@color/blue1"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/save_btn"
                android:background="@drawable/button_drawable"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="保存"
                android:textColor="@color/white"
                android:layout_weight="1"
                />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
