<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="170dp">

   <LinearLayout
       android:background="@color/white"
      android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="170dp">
       <LinearLayout
           android:background="@color/white"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="120dp">

           <LinearLayout
               android:layout_weight="1.3"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <ImageView
                   android:id="@+id/skuMainImg"
                   android:layout_margin="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@color/monsoon"
                   />

           </LinearLayout>
           <LinearLayout
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:id="@+id/fcno"
                   android:textSize="12sp"
                   android:gravity="center"
                   android:text="LD-A001.4-N.N-A1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   />

               <TextView
                   android:id="@+id/skuName"
                   android:gravity="center"
                   android:text="A001款一代四联排桌黑骨架黑面板A1配置"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   />

           </LinearLayout>
           <LinearLayout
               android:orientation="vertical"
               android:layout_weight="1.3"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <TextView
                   android:id="@+id/skuSalePrice"
                   android:textColor="@color/red"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="¥2222"
                   />
               <ImageView
                   android:id="@+id/del"
                   android:padding="20dp"
                   android:src="@mipmap/del"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   />

           </LinearLayout>


       </LinearLayout>

    <LinearLayout
        android:id="@+id/lingroup"
        android:background="@color/white"
        android:gravity="right|center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:textColor="@color/BLAK"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="数量："
            />

    </LinearLayout>
   </LinearLayout>


</LinearLayout>
