<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rg"
        android:layout_below="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:background="@color/white"
            android:id="@+id/rb_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:text="请选择" />



        <TextView
            android:background="@color/white"
            android:id="@+id/rb_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:text="" />

        <TextView
            android:background="@color/white"
            android:id="@+id/rb_district"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:text="" />

        <TextView
            android:textColor="@color/primary_darker"
            android:background="@color/white"
            android:id="@+id/mTvSure "
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:text="确定" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/i_br"
                    android:background="@color/red"
                    android:layout_centerInParent="true"
                    android:layout_width="50dp"
                    android:layout_height="1dp" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/i_br1"
                    android:background="@color/red"
                    android:layout_centerInParent="true"
                    android:layout_width="50dp"
                    android:layout_height="1dp" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/i_br2"
                    android:background="@color/red"
                    android:layout_centerInParent="true"
                    android:layout_width="50dp"
                    android:layout_height="1dp" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:background="@color/monsoon"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.01dp">


    </LinearLayout>

    <ListView
        android:background="@color/white"
        android:id="@+id/lv_city"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />



</LinearLayout>